<odoo>
    <data>
        <record id="paperformat_veresiye" model="report.paperformat">
            <field name="name">80mm Receipt</field>
            <field name="default" eval="False"/>
            <field name="format">custom</field>
            <field name="page_width">80</field>
            <field name="page_height">297</field>
            <field name="margin_top">5</field>
            <field name="margin_bottom">5</field>
            <field name="margin_left">5</field>
            <field name="margin_right">5</field>
        </record>

        <report id="report_veresiye_receipt" model="veresiye.defteri" string="Veresiye Fişi"
                report_type="qweb-pdf" name="veresiye_defteri.report_receipt"
                file="veresiye_defteri.report_receipt" paperformat="paperformat_veresiye"/>

        <template id="report_receipt">
            <t t-call="web.basic_layout">
                <t t-foreach="docs" t-as="doc">
                    <div class="page">
                        <h2>Veresiye Fişi</h2>
                        <p><strong>Müşteri:</strong> <span t-esc="doc.partner_id.name"/></p>
                        <p><strong>Tarih:</strong> <span t-esc="doc.date"/></p>
                        <table class="table table-sm">
                            <thead>
                                <tr>
                                    <th>Ürün</th>
                                    <th>Adet</th>
                                    <th>Fiyat</th>
                                    <th>Tutar</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr t-foreach="doc.line_ids" t-as="line">
                                    <td t-esc="line.product_id.display_name"/>
                                    <td t-esc="line.quantity"/>
                                    <td t-esc="line.price_unit"/>
                                    <td t-esc="line.subtotal"/>
                                </tr>
                            </tbody>
                        </table>
                        <p><strong>Toplam:</strong> <span t-esc="doc.total_amount"/></p>
                        <p><strong>Ödenen:</strong> <span t-esc="doc.paid_amount"/></p>
                        <p><strong>Kalan:</strong> <span t-esc="doc.remaining_amount"/></p>
                    </div>
                </t>
            </t>
        </template>
    </data>
</odoo>
