<odoo>
    <data>
        <record id="view_veresiye_payment_wizard" model="ir.ui.view">
            <field name="name">veresiye.payment.wizard.form</field>
            <field name="model">veresiye.payment.wizard</field>
            <field name="arch" type="xml">
                <form string="Ödeme Yap">
                    <group>
                        <field name="amount"/>
                    </group>
                    <footer>
                        <button string="Öde" type="object" name="action_confirm" class="btn-primary"/>
                        <button string="İptal" special="cancel"/>
                    </footer>
                </form>
            </field>
        </record>
    </data>
</odoo>
